static const VMEntry g_dict_vm[] = {
{ 0x00000901, "1-n" },  // AT, OffendingElement
{ 0x00001005, "1-n" },  // AT, AttributeIdentifierList
{ 0x00041141, "1-8" },  // CS, FileSetDescriptorFileID
{ 0x00041500, "1-8" },  // CS, ReferencedFileID
{ 0x0004151A, "1-n" },  // UI, ReferencedRelatedGeneralSOPClassUIDInFile
{ 0x00080005, "1-n" },  // CS, SpecificCharacterSet
{ 0x00080008, "2-n" },  // CS, ImageType
{ 0x0008001A, "1-n" },  // UI, RelatedGeneralSOPClassUID
{ 0x00080054, "1-n" },  // AE, RetrieveAETitle
{ 0x00080058, "1-n" },  // UI, FailedSOPInstanceUIDList
{ 0x00080061, "1-n" },  // CS, ModalitiesInStudy
{ 0x00080062, "1-n" },  // UI, SOPClassesInStudy
{ 0x00080094, "1-n" },  // SH, ReferringPhysicianTelephoneNumbers
{ 0x0008009C, "1-n" },  // PN, ConsultingPhysicianName
{ 0x00080304, "1-n" },  // US, NonidentifyingPrivateElements
{ 0x00080306, "1-n" },  // US, IdentifyingPrivateElements
{ 0x00080309, "1-3" },  // UL, PrivateDataElementValueMultiplicity
{ 0x0008030B, "1-2" },  // UL, PrivateDataElementNumberOfItems
{ 0x00081048, "1-n" },  // PN, PhysiciansOfRecord
{ 0x00081050, "1-n" },  // PN, PerformingPhysicianName
{ 0x00081060, "1-n" },  // PN, NameOfPhysiciansReadingStudy
{ 0x00081070, "1-n" },  // PN, OperatorsName
{ 0x00081080, "1-n" },  // LO, AdmittingDiagnosesDescription
{ 0x0008115A, "1-n" },  // UI, SOPClassesSupported
{ 0x00081160, "1-n" },  // IS, ReferencedFrameNumber
{ 0x00081161, "1-n" },  // UL, SimpleFrameList
{ 0x00081162, "3-3n" },  // UL, CalculatedFrameList
{ 0x00081163, "2" },  // FD, TimeRange
{ 0x00082130, "1-n" },  // DS, EventElapsedTimes
{ 0x00082132, "1-n" },  // LO, EventTimerNames
{ 0x00083010, "1-n" },  // UI, IrradiationEventUID
{ 0x00089007, "4" },  // CS, FrameType
{ 0x00100028, "3" },  // US, SubjectRelativePositionInImage
{ 0x00101001, "1-n" },  // PN, OtherPatientNames
{ 0x00102000, "1-n" },  // LO, MedicalAlerts
{ 0x00102110, "1-n" },  // LO, Allergies
{ 0x00102154, "1-n" },  // SH, PatientTelephoneNumbers
{ 0x00120063, "1-n" },  // LO, DeidentificationMethod
{ 0x00140030, "1-n" },  // DS, MaterialThickness
{ 0x00140032, "1-n" },  // DS, MaterialPipeDiameter
{ 0x00140034, "1-n" },  // DS, MaterialIsolationDiameter
{ 0x00140100, "1-n" },  // LO, ComponentWelderIDs
{ 0x00140107, "1-n" },  // CS, OtherApprovalStatus
{ 0x00140108, "1-n" },  // CS, OtherSecondaryApprovalStatus
{ 0x0014201A, "1-n" },  // CS, IndicationType
{ 0x00142226, "1-n" },  // IS, TransformOrderOfAxes
{ 0x0014222A, "1-n" },  // DS, CoordinateSystemTransformRotationAndScaleMatrix
{ 0x0014222C, "1-n" },  // DS, CoordinateSystemTransformTranslationMatrix
{ 0x00144038, "1-n" },  // DS, DACGainPoints
{ 0x0014403A, "1-n" },  // DS, DACTimePoints
{ 0x0014403C, "1-n" },  // DS, DACAmplitude
{ 0x0014407C, "1-n" },  // TM, CalibrationTime
{ 0x0014407E, "1-n" },  // DA, CalibrationDate
{ 0x00180020, "1-n" },  // CS, ScanningSequence
{ 0x00180021, "1-n" },  // CS, SequenceVariant
{ 0x00180022, "1-n" },  // CS, ScanOptions
{ 0x00180086, "1-n" },  // IS, EchoNumbers
{ 0x00181019, "1-n" },  // LO, SecondaryCaptureDeviceSoftwareVersions
{ 0x00181020, "1-n" },  // LO, SoftwareVersions
{ 0x00181046, "1-n" },  // DS, ContrastFlowRate
{ 0x00181047, "1-n" },  // DS, ContrastFlowDuration
{ 0x00181065, "1-n" },  // DS, FrameTimeVector
{ 0x0018106C, "2" },  // US, SynchronizationChannel
{ 0x00181135, "1-n" },  // DS, TableVerticalIncrement
{ 0x00181136, "1-n" },  // DS, TableLateralIncrement
{ 0x00181137, "1-n" },  // DS, TableLongitudinalIncrement
{ 0x00181142, "1-n" },  // DS, RadialPosition
{ 0x00181149, "1-2" },  // IS, FieldOfViewDimensions
{ 0x00181161, "1-n" },  // LO, TypeOfFilters
{ 0x00181164, "2" },  // DS, ImagerPixelSpacing
{ 0x00181166, "1-n" },  // CS, Grid
{ 0x00181182, "1-2" },  // IS, FocalDistance
{ 0x00181183, "1-2" },  // DS, XFocusCenter
{ 0x00181184, "1-2" },  // DS, YFocusCenter
{ 0x00181190, "1-n" },  // DS, FocalSpots
{ 0x00181200, "1-n" },  // DA, DateOfLastCalibration
{ 0x00181201, "1-n" },  // TM, TimeOfLastCalibration
{ 0x00181210, "1-n" },  // SH, ConvolutionKernel
{ 0x00181301, "1-n" },  // CS, WholeBodyTechnique
{ 0x00181310, "4" },  // US, AcquisitionMatrix
{ 0x00181520, "1-n" },  // DS, PositionerPrimaryAngleIncrement
{ 0x00181521, "1-n" },  // DS, PositionerSecondaryAngleIncrement
{ 0x00181600, "1-3" },  // CS, ShutterShape
{ 0x00181610, "2" },  // IS, CenterOfCircularShutter
{ 0x00181620, "2-2n" },  // IS, VerticesOfThePolygonalShutter
{ 0x00181624, "3" },  // US, ShutterPresentationColorCIELabValue
{ 0x00181700, "1-3" },  // CS, CollimatorShape
{ 0x00181710, "2" },  // IS, CenterOfCircularCollimator
{ 0x00181720, "2-2n" },  // IS, VerticesOfThePolygonalCollimator
{ 0x00182001, "1-n" },  // IS, PageNumberVector
{ 0x00182002, "1-n" },  // SH, FrameLabelVector
{ 0x00182003, "1-n" },  // DS, FramePrimaryAngleVector
{ 0x00182004, "1-n" },  // DS, FrameSecondaryAngleVector
{ 0x00182005, "1-n" },  // DS, SliceLocationVector
{ 0x00182006, "1-n" },  // SH, DisplayWindowLabelVector
{ 0x00182010, "2" },  // DS, NominalScannedPixelSpacing
{ 0x00182043, "2" },  // FL, LocalizingCursorPosition
{ 0x00182044, "3" },  // FL, CalculatedTargetPosition
{ 0x00183105, "1-n" },  // IS, LesionNumber
{ 0x00185000, "1-n" },  // SH, OutputPower
{ 0x00185010, "1-n" },  // LO, TransducerData
{ 0x00186052, "1-n" },  // UL, TableOfXBreakPoints
{ 0x00186054, "1-n" },  // FD, TableOfYBreakPoints
{ 0x00186058, "1-n" },  // UL, TableOfPixelValues
{ 0x0018605A, "1-n" },  // FL, TableOfParameterValues
{ 0x00186060, "1-n" },  // FL, RWaveTimeVector
{ 0x0018701A, "2" },  // DS, DetectorBinning
{ 0x00187020, "2" },  // DS, DetectorElementPhysicalSize
{ 0x00187022, "2" },  // DS, DetectorElementSpacing
{ 0x00187026, "1-2" },  // DS, DetectorActiveDimensions
{ 0x00187028, "2" },  // DS, DetectorActiveOrigin
{ 0x00187030, "2" },  // DS, FieldOfViewOrigin
{ 0x00187036, "2" },  // FL, PixelDataAreaOriginRelativeToFOV
{ 0x00187046, "2" },  // IS, GridAspectRatio
{ 0x00187050, "1-n" },  // CS, FilterMaterial
{ 0x00187052, "1-n" },  // DS, FilterThicknessMinimum
{ 0x00187054, "1-n" },  // DS, FilterThicknessMaximum
{ 0x00187056, "1-n" },  // FL, FilterBeamPathLengthMinimum
{ 0x00187058, "1-n" },  // FL, FilterBeamPathLengthMaximum
{ 0x00189052, "1-2" },  // FD, SpectralWidth
{ 0x00189053, "1-2" },  // FD, ChemicalShiftReference
{ 0x00189060, "1-2" },  // CS, DecoupledNucleus
{ 0x00189061, "1-2" },  // FD, DecouplingFrequency
{ 0x00189063, "1-2" },  // FD, DecouplingChemicalShiftReference
{ 0x00189065, "1-2" },  // CS, TimeDomainFiltering
{ 0x00189066, "1-2" },  // US, NumberOfZeroFills
{ 0x00189079, "1-n" },  // FD, InversionTimes
{ 0x00189089, "3" },  // FD, DiffusionGradientOrientation
{ 0x00189090, "3" },  // FD, VelocityEncodingDirection
{ 0x00189098, "1-2" },  // FD, TransmitterFrequency
{ 0x00189100, "1-2" },  // CS, ResonantNucleus
{ 0x00189105, "3" },  // FD, SlabOrientation
{ 0x00189106, "3" },  // FD, MidSlabPosition
{ 0x00189255, "3" },  // FD, ASLSlabOrientation
{ 0x00189256, "3" },  // FD, ASLMidSlabPosition
{ 0x00189313, "3" },  // FD, DataCollectionCenterPatient
{ 0x00189317, "2" },  // FD, ReconstructionFieldOfView
{ 0x00189318, "3" },  // FD, ReconstructionTargetCenterPatient
{ 0x00189322, "2" },  // FD, ReconstructionPixelSpacing
{ 0x00189323, "1-n" },  // CS, ExposureModulationType
{ 0x00189352, "3" },  // FL, CalciumScoringMassFactorDevice
{ 0x00189376, "1-n" },  // US, ReferencedXRayDetectorIndex
{ 0x00189377, "1-n" },  // US, ReferencedXRaySourceIndex
{ 0x00189378, "1-n" },  // US, ReferencedPathIndex
{ 0x00189404, "2" },  // FL, ObjectPixelSpacingInCenterOfBeam
{ 0x00189428, "1-2" },  // FL, IntensifierActiveDimensions
{ 0x00189429, "2" },  // FL, PhysicalDetectorSize
{ 0x00189430, "2" },  // FL, PositionOfIsocenterProjection
{ 0x00189440, "2" },  // SS, CenterOfCircularExposureControlSensingRegion
{ 0x00189442, "2-n" },  // SS, VerticesOfThePolygonalExposureControlSensingRegion
{ 0x00189461, "1-2" },  // FL, FieldOfViewDimensionsInFloat
{ 0x00189557, "3" },  // FD, DetectorActiveAreaTLHCPosition
{ 0x00189558, "6" },  // FD, DetectorActiveAreaOrientation
{ 0x00189801, "1-n" },  // FD, DepthsOfFocus
{ 0x00189908, "1-n" },  // UC, PotentialReasonsForProcedure
{ 0x0018990A, "1-n" },  // UC, PotentialDiagnosticTasks
{ 0x00189938, "1-n" },  // US, SourceAcquisitionProtocolElementNumber
{ 0x00189939, "1-n" },  // US, SourceAcquisitionBeamNumber
{ 0x0018993A, "1-n" },  // US, SourceReconstructionProtocolElementNumber
{ 0x00200020, "2" },  // CS, PatientOrientation
{ 0x00200032, "3" },  // DS, ImagePositionPatient
{ 0x00200037, "6" },  // DS, ImageOrientationPatient
{ 0x00209157, "1-n" },  // UL, DimensionIndexValues
{ 0x00209301, "3" },  // FD, ImagePositionVolume
{ 0x00209302, "6" },  // FD, ImageOrientationVolume
{ 0x00209308, "3" },  // FD, ApexPosition
{ 0x00209309, "16" },  // FD, VolumeToTransducerMappingMatrix
{ 0x0020930A, "16" },  // FD, VolumeToTableMappingMatrix
{ 0x00209518, "1-n" },  // US, AcquisitionIndex
{ 0x00220002, "2" },  // US, LightPathFilterPassBand
{ 0x00220004, "2" },  // US, ImagePathFilterPassBand
{ 0x00220032, "2-2n" },  // FL, ReferenceCoordinates
{ 0x00221463, "2" },  // FL, AnatomicStructureReferencePoint
{ 0x00221467, "2" },  // FL, RegisteredLocalizerTopLeftHandCorner
{ 0x00221468, "2" },  // FL, RegisteredLocalizerBottomRightHandCorner
{ 0x00221646, "1-n" },  // FL, BscanCycleTimeVector
{ 0x00280009, "1-n" },  // AT, FrameIncrementPointer
{ 0x0028000A, "1-n" },  // AT, FrameDimensionPointer
{ 0x00280030, "2" },  // DS, PixelSpacing
{ 0x00280031, "2" },  // DS, ZoomFactor
{ 0x00280032, "2" },  // DS, ZoomCenter
{ 0x00280034, "2" },  // IS, PixelAspectRatio
{ 0x00280051, "1-n" },  // CS, CorrectedImage
{ 0x00281050, "1-n" },  // DS, WindowCenter
{ 0x00281051, "1-n" },  // DS, WindowWidth
{ 0x00281055, "1-n" },  // LO, WindowCenterWidthExplanation
{ 0x00281101, "3" },  // xs, RedPaletteColorLookupTableDescriptor
{ 0x00281102, "3" },  // xs, GreenPaletteColorLookupTableDescriptor
{ 0x00281103, "3" },  // xs, BluePaletteColorLookupTableDescriptor
{ 0x00281104, "3" },  // US, AlphaPaletteColorLookupTableDescriptor
{ 0x00281407, "3" },  // US, BlendingLookupTableDescriptor
{ 0x00282112, "1-n" },  // DS, LossyImageCompressionRatio
{ 0x00282114, "1-n" },  // CS, LossyImageCompressionMethod
{ 0x00283002, "3" },  // xs, LUTDescriptor
{ 0x00283006, "1-n" },  // lt, LUTData
{ 0x00286020, "1-n" },  // US, FrameNumbersOfInterest
{ 0x00286022, "1-n" },  // LO, FrameOfInterestDescription
{ 0x00286023, "1-n" },  // CS, FrameOfInterestType
{ 0x00286040, "1-n" },  // US, RWavePointer
{ 0x00286102, "2-2n" },  // US, ApplicableFrameRange
{ 0x00286110, "1-n" },  // US, MaskFrameNumbers
{ 0x00286114, "2" },  // FL, MaskSubPixelShift
{ 0x00287013, "1-n" },  // CS, MeasurementFunctions
{ 0x00287018, "2" },  // FL, CIExyWhitePoint
{ 0x00287026, "1-n" },  // CS, MeasuredCharacteristics
{ 0x00289446, "1-n" },  // CS, ImageProcessingApplied
{ 0x00289503, "2-2n" },  // SS, VerticesOfTheRegion
{ 0x00289506, "2-2n" },  // US, PixelShiftFrameRange
{ 0x00289507, "2-2n" },  // US, LUTFrameRange
{ 0x00289520, "16" },  // DS, ImageToEquipmentMappingMatrix
{ 0x003A0205, "1-n" },  // CS, ChannelStatus
{ 0x003A0231, "3" },  // US, WaveformDisplayBackgroundCIELabValue
{ 0x003A0244, "3" },  // US, ChannelRecommendedDisplayCIELabValue
{ 0x00400001, "1-n" },  // AE, ScheduledStationAETitle
{ 0x00400010, "1-n" },  // SH, ScheduledStationName
{ 0x00400303, "1-2" },  // US, ExposedArea
{ 0x00401010, "1-n" },  // PN, NamesOfIntendedRecipientsOfResults
{ 0x00401103, "1-n" },  // LO, PersonTelephoneNumbers
{ 0x00409212, "1-n" },  // FD, RealWorldValueLUTData
{ 0x0040A0B0, "2-2n" },  // US, ReferencedWaveformChannels
{ 0x0040A132, "1-n" },  // UL, ReferencedSamplePositions
{ 0x0040A136, "1-n" },  // US, ReferencedFrameNumbers
{ 0x0040A138, "1-n" },  // DS, ReferencedTimeOffsets
{ 0x0040A13A, "1-n" },  // DT, ReferencedDateTime
{ 0x0040A161, "1-n" },  // FD, FloatingPointValue
{ 0x0040A162, "1-n" },  // SL, RationalNumeratorValue
{ 0x0040A163, "1-n" },  // UL, RationalDenominatorValue
{ 0x0040A30A, "1-n" },  // DS, NumericValue
{ 0x0040DB73, "1-n" },  // UL, ReferencedContentItemIdentifier
{ 0x00420014, "1-n" },  // LO, ListOfMIMETypes
{ 0x00440008, "1-n" },  // LO, ProductName
{ 0x00460135, "2" },  // SS, VisualAcuityModifiers
{ 0x00460202, "2" },  // FL, CornealVertexLocation
{ 0x00460208, "2-2n" },  // IS, VerticesOfTheOutlineOfPupil
{ 0x00460213, "2" },  // FL, MaximumCornealCurvatureLocation
{ 0x00460247, "3" },  // FL, CornealPointLocation
{ 0x00480015, "3" },  // US, RecommendedAbsentPixelCIELabValue
{ 0x00480102, "6" },  // DS, ImageOrientationSlide
{ 0x00480201, "2" },  // US, TopLeftHandCornerOfLocalizerArea
{ 0x00480202, "2" },  // US, BottomRightHandCornerOfLocalizerArea
{ 0x00540010, "1-n" },  // US, EnergyWindowVector
{ 0x00540020, "1-n" },  // US, DetectorVector
{ 0x00540030, "1-n" },  // US, PhaseVector
{ 0x00540050, "1-n" },  // US, RotationVector
{ 0x00540060, "1-n" },  // US, RRIntervalVector
{ 0x00540070, "1-n" },  // US, TimeSlotVector
{ 0x00540080, "1-n" },  // US, SliceVector
{ 0x00540090, "1-n" },  // US, AngularViewVector
{ 0x00540100, "1-n" },  // US, TimeSliceVector
{ 0x00540210, "1-n" },  // IS, TriggerVector
{ 0x00541000, "2" },  // CS, SeriesType
{ 0x00541201, "2" },  // IS, AxialMash
{ 0x00541203, "2" },  // DS, DetectorElementSize
{ 0x00541220, "1-n" },  // CS, SecondaryCountsType
{ 0x00541311, "1-n" },  // IS, SecondaryCountsAccumulated
{ 0x00603020, "1-n" },  // UL, HistogramData
{ 0x0062000B, "1-n" },  // US, ReferencedSegmentNumber
{ 0x0062000D, "3" },  // US, RecommendedDisplayCIELabValue
{ 0x00640007, "3" },  // UL, GridDimensions
{ 0x00640008, "3" },  // FD, GridResolution
{ 0x00660017, "3" },  // FL, PointPositionAccuracy
{ 0x0066001A, "6" },  // FL, PointsBoundingBoxCoordinates
{ 0x0066001B, "3" },  // FL, AxisOfRotation
{ 0x0066001C, "3" },  // FL, CenterOfRotation
{ 0x00660020, "1-n" },  // FL, VectorAccuracy
{ 0x00686346, "2" },  // FD, RecommendedRotationPoint
{ 0x00686347, "4" },  // FD, BoundingRectangle
{ 0x00686350, "1-n" },  // US, ImplantTemplate3DModelSurfaceNumber
{ 0x00686450, "2" },  // FD, TwoDMatingPoint
{ 0x00686460, "4" },  // FD, TwoDMatingAxes
{ 0x00686490, "3" },  // FD, ThreeDDegreeOfFreedomAxis
{ 0x006864A0, "2" },  // FD, RangeOfFreedom
{ 0x006864C0, "3" },  // FD, ThreeDMatingPoint
{ 0x006864D0, "9" },  // FD, ThreeDMatingAxes
{ 0x006864F0, "3" },  // FD, TwoDDegreeOfFreedomAxis
{ 0x00686560, "2" },  // FD, TwoDPointCoordinates
{ 0x00686590, "3" },  // FD, ThreeDPointCoordinates
{ 0x006865B0, "4" },  // FD, TwoDLineCoordinates
{ 0x006865D0, "6" },  // FD, ThreeDLineCoordinates
{ 0x006865F0, "4" },  // FD, TwoDPlaneIntersection
{ 0x00686610, "3" },  // FD, ThreeDPlaneOrigin
{ 0x00686620, "3" },  // FD, ThreeDPlaneNormal
{ 0x00700010, "2" },  // FL, BoundingBoxTopLeftHandCorner
{ 0x00700011, "2" },  // FL, BoundingBoxBottomRightHandCorner
{ 0x00700014, "2" },  // FL, AnchorPoint
{ 0x00700022, "2-n" },  // FL, GraphicData
{ 0x00700052, "2" },  // SL, DisplayedAreaTopLeftHandCorner
{ 0x00700053, "2" },  // SL, DisplayedAreaBottomRightHandCorner
{ 0x00700101, "2" },  // DS, PresentationPixelSpacing
{ 0x00700102, "2" },  // IS, PresentationPixelAspectRatio
{ 0x00700241, "3" },  // US, TextColorCIELabValue
{ 0x00700247, "3" },  // US, ShadowColorCIELabValue
{ 0x00700251, "3" },  // US, PatternOnColorCIELabValue
{ 0x00700252, "3" },  // US, PatternOffColorCIELabValue
{ 0x00700273, "2" },  // FL, RotationPoint
{ 0x0070030B, "16" },  // FD, FrameOfReferenceToDisplayedCoordinateSystemTransformationMatrix
{ 0x00700401, "3" },  // US, GraphicLayerRecommendedDisplayCIELabValue
{ 0x00701205, "1-n" },  // US, CroppingSpecificationIndex
{ 0x0070120C, "1-n" },  // US, GlobalCroppingSpecificationIndex
{ 0x00701303, "6" },  // FD, BoundingBoxCrop
{ 0x00701305, "4" },  // FD, Plane
{ 0x00701306, "3" },  // FD, PlaneNormal
{ 0x00701505, "3" },  // FD, MPRTopLeftHandCorner
{ 0x00701507, "3" },  // FD, MPRViewWidthDirection
{ 0x00701511, "3" },  // FD, MPRViewHeightDirection
{ 0x00701603, "3" },  // FD, ViewpointPosition
{ 0x00701604, "3" },  // FD, ViewpointLookAtPoint
{ 0x00701605, "3" },  // FD, ViewpointUpDirection
{ 0x00701606, "6" },  // FD, RenderFieldOfView
{ 0x00701703, "3" },  // FD, LightDirection
{ 0x00701807, "3" },  // US, WeightingLookupTableDescriptor
{ 0x00720038, "2" },  // US, RelativeTime
{ 0x0072003C, "2" },  // SS, AbstractPriorValue
{ 0x00720052, "1-n" },  // AT, SelectorSequencePointer
{ 0x00720054, "1-n" },  // LO, SelectorSequencePointerPrivateCreator
{ 0x0072005E, "1-n" },  // AE, SelectorAEValue
{ 0x0072005F, "1-n" },  // AS, SelectorASValue
{ 0x00720060, "1-n" },  // AT, SelectorATValue
{ 0x00720061, "1-n" },  // DA, SelectorDAValue
{ 0x00720062, "1-n" },  // CS, SelectorCSValue
{ 0x00720063, "1-n" },  // DT, SelectorDTValue
{ 0x00720064, "1-n" },  // IS, SelectorISValue
{ 0x00720066, "1-n" },  // LO, SelectorLOValue
{ 0x0072006A, "1-n" },  // PN, SelectorPNValue
{ 0x0072006B, "1-n" },  // TM, SelectorTMValue
{ 0x0072006C, "1-n" },  // SH, SelectorSHValue
{ 0x0072006F, "1-n" },  // UC, SelectorUCValue
{ 0x00720072, "1-n" },  // DS, SelectorDSValue
{ 0x00720074, "1-n" },  // FD, SelectorFDValue
{ 0x00720076, "1-n" },  // FL, SelectorFLValue
{ 0x00720078, "1-n" },  // UL, SelectorULValue
{ 0x0072007A, "1-n" },  // US, SelectorUSValue
{ 0x0072007C, "1-n" },  // SL, SelectorSLValue
{ 0x0072007E, "1-n" },  // SS, SelectorSSValue
{ 0x0072007F, "1-n" },  // UI, SelectorUIValue
{ 0x00720108, "4" },  // FD, DisplayEnvironmentSpatialPosition
{ 0x00720212, "2-n" },  // US, DisplaySetScrollingGroup
{ 0x00720218, "1-n" },  // US, ReferenceDisplaySets
{ 0x00720420, "3" },  // US, StructuredDisplayBackgroundCIELabValue
{ 0x00720421, "3" },  // US, EmptyImageBoxCIELabValue
{ 0x00720432, "2-n" },  // US, SynchronizedImageBoxList
{ 0x00720520, "1-n" },  // CS, ThreeDRenderingType
{ 0x00720700, "2" },  // CS, DisplaySetPatientOrientation
{ 0x00741057, "1-n" },  // IS, SelectorSequencePointerItems
{ 0x0074133A, "4" },  // FD, DoubleExposureFieldDelta
{ 0x00780050, "3" },  // FD, ThreeDImplantTemplateGroupMemberMatchingPoint
{ 0x00780060, "9" },  // FD, ThreeDImplantTemplateGroupMemberMatchingAxes
{ 0x00780090, "2" },  // FD, TwoDImplantTemplateGroupMemberMatchingPoint
{ 0x007800A0, "4" },  // FD, TwoDImplantTemplateGroupMemberMatchingAxes
{ 0x00800006, "1-n" },  // US, SurfacePointPresentationValueData
{ 0x00800007, "3-3n" },  // US, SurfacePointColorCIELabValueData
{ 0x04000020, "1-n" },  // AT, DataElementsSigned
{ 0x201000A7, "1-n" },  // CS, OtherMagnificationTypesAvailable
{ 0x201000A9, "1-n" },  // CS, OtherSmoothingTypesAvailable
{ 0x20100376, "2" },  // DS, PrinterPixelSpacing
{ 0x2200000E, "1-n" },  // AT, FailureAttributes
{ 0x3002000D, "3" },  // DS, XRayImageReceptorTranslation
{ 0x30020010, "6" },  // DS, RTImageOrientation
{ 0x30020011, "2" },  // DS, ImagePlanePixelSpacing
{ 0x30020012, "2" },  // DS, RTImagePosition
{ 0x30020034, "4" },  // DS, DiaphragmPosition
{ 0x30040008, "3" },  // DS, NormalizationPoint
{ 0x3004000C, "2-n" },  // DS, GridFrameOffsetVector
{ 0x30040014, "1-3" },  // CS, TissueHeterogeneityCorrection
{ 0x30040040, "3" },  // DS, DVHNormalizationPoint
{ 0x30040058, "2-2n" },  // DS, DVHData
{ 0x3006002A, "3" },  // IS, ROIDisplayColor
{ 0x30060045, "3" },  // DS, ContourOffsetVector
{ 0x30060049, "1-n" },  // IS, AttachedContours
{ 0x30060050, "3-3n" },  // DS, ContourData
{ 0x300600C6, "16" },  // DS, FrameOfReferenceTransformationMatrix
{ 0x30080047, "1-n" },  // FL, ScanSpotMetersetsDelivered
{ 0x300A0009, "1-n" },  // LO, TreatmentProtocols
{ 0x300A000B, "1-n" },  // LO, TreatmentSites
{ 0x300A0018, "3" },  // DS, DoseReferencePointCoordinates
{ 0x300A0082, "3" },  // DS, BeamDoseSpecificationPoint
{ 0x300A00A2, "3" },  // DS, BrachyApplicationSetupDoseSpecificationPoint
{ 0x300A00BE, "3-n" },  // DS, LeafPositionBoundaries
{ 0x300A00CC, "1-n" },  // LO, ImagingDeviceSpecificAcquisitionParameters
{ 0x300A00E9, "2" },  // DS, CompensatorPixelSpacing
{ 0x300A00EA, "2" },  // DS, CompensatorPosition
{ 0x300A00EB, "1-n" },  // DS, CompensatorTransmissionData
{ 0x300A00EC, "1-n" },  // DS, CompensatorThicknessData
{ 0x300A0106, "2-2n" },  // DS, BlockData
{ 0x300A011C, "2-2n" },  // DS, LeafJawPositions
{ 0x300A012C, "3" },  // DS, IsocenterPosition
{ 0x300A012E, "3" },  // DS, SurfaceEntryPoint
{ 0x300A0133, "3" },  // FL, ExternalContourEntryPoint
{ 0x300A02D4, "3" },  // DS, ControlPoint3DPosition
{ 0x300A02E2, "1-n" },  // DS, SourceToCompensatorDistance
{ 0x300A02E6, "1-n" },  // FL, IsocenterToCompensatorDistances
{ 0x300A030A, "2" },  // FL, VirtualSourceAxisDistances
{ 0x300A038F, "1-n" },  // FL, ScanSpotTimeOffset
{ 0x300A0391, "1-n" },  // IS, ScanSpotPrescribedIndices
{ 0x300A0394, "1-n" },  // FL, ScanSpotPositionMap
{ 0x300A0396, "1-n" },  // FL, ScanSpotMetersetWeights
{ 0x300A0398, "2" },  // FL, ScanningSpotSize
{ 0x300A0412, "3" },  // FL, ControlPointOrientation
{ 0x300A0503, "2" },  // FL, NominalRangeModulationFractions
{ 0x300A0504, "2" },  // FL, NominalRangeModulatedRegionDepths
{ 0x300A0509, "2" },  // FL, DeliveredNominalRangeModulationFractions
{ 0x300A0510, "2" },  // FL, DeliveredNominalRangeModulatedRegionDepths
{ 0x40101004, "3" },  // FL, ThreatROIBase
{ 0x40101005, "3" },  // FL, ThreatROIExtents
{ 0x4010101B, "3" },  // FL, CenterOfMass
{ 0x4010101C, "3" },  // FL, CenterOfPTO
{ 0x4010101D, "6-n" },  // FL, BoundingPolygon
{ 0x40101021, "1-n" },  // CS, AbortReason
{ 0x40101029, "1-n" },  // LO, ThreatDetectionAlgorithmandVersion
{ 0x40101043, "3" },  // FL, OOISize
{ 0x40101060, "3" },  // FL, SourceOrientation
{ 0x40101061, "3" },  // FL, SourcePosition
{ 0x4010107A, "3" },  // FL, AnomalyLocatorIndicator
{ 0x4010107E, "6" },  // DS, PRCSToRCSOrientation
};