
# Dicom-File-Format

# Dicom-Meta-Information-Header
# Used TransferSyntax: Unknown Transfer Syntax

# Dicom-Data-Set
# Used TransferSyntax: Little Endian Implicit
(0008,0000) UL 176                                      #   4, 1 GenericGroupLength
(0008,0008) CS [ORIGINAL\SECONDARY\OTHER\ARC\DICOM\VALIDATION] #  46, 6 ImageType
(0008,0016) UI =SecondaryCaptureImageStorage            #  26, 1 SOPClassUID
(0008,0018) UI [1.3.46.670589.17.1.7.0.23]              #  26, 1 SOPInstanceUID
(0008,0060) CS [OT]                                     #   2, 1 Modality
(0008,0064) CS [WSD]                                    #   4, 1 ConversionType
(0008,0070) LO [Philips Medical Systems]                #  24, 1 Manufacturer
(0010,0000) UL 18                                       #   4, 1 GenericGroupLength
(0010,0010) PN [Anonymized]                             #  10, 1 PatientName
(0020,0000) UL 92                                       #   4, 1 GenericGroupLength
(0020,000d) UI [1.3.46.670589.17.1.7.1.1.23]            #  28, 1 StudyInstanceUID
(0020,000e) UI [1.3.46.670589.17.1.7.2.1.23]            #  28, 1 SeriesInstanceUID
(0020,0012) IS [1]                                      #   2, 1 AcquisitionNumber
(0020,0013) IS [1]                                      #   2, 1 InstanceNumber
(0028,0000) UL 90                                       #   4, 1 GenericGroupLength
(0028,0002) US 1                                        #   2, 1 SamplesPerPixel
(0028,0004) CS [MONOCHROME2]                            #  12, 1 PhotometricInterpretation
(0028,0010) US 512                                      #   2, 1 Rows
(0028,0011) US 512                                      #   2, 1 Columns
(0028,0100) US 8                                        #   2, 1 BitsAllocated
(0028,0101) US 8                                        #   2, 1 BitsStored
(0028,0102) US 7                                        #   2, 1 HighBit
(0028,0103) US 0                                        #   2, 1 PixelRepresentation
(7fe0,0000) UL 262152                                   #   4, 1 GenericGroupLength
(7fe0,0010) OW 0000\0000\0000\0000\0000\0000\0000\0000\0000\0000\0000\0000\0000... # 262144, 1 PixelData
