
# Dicom-File-Format

# Dicom-Meta-Information-Header
# Used TransferSyntax: Little Endian Explicit
(0002,0000) UL 192                                      #   4, 1 FileMetaInformationGroupLength
(0002,0001) OB 00\01                                    #   2, 1 FileMetaInformationVersion
(0002,0002) UI =SecondaryCaptureImageStorage            #  26, 1 MediaStorageSOPClassUID
(0002,0003) UI [1.2.840.113619.2.1.2411.1031152382.365.1.736169244] #  50, 1 MediaStorageSOPInstanceUID
(0002,0010) UI =LittleEndianImplicit                    #  18, 1 TransferSyntaxUID
(0002,0012) UI [1.2.840.113619.6.5]                     #  18, 1 ImplementationClassUID
(0002,0013) SH [1_2_5]                                  #   6, 1 ImplementationVersionName
(0002,0016) AE [CTN_STORAGE]                            #  12, 1 SourceApplicationEntityTitle

# Dicom-Data-Set
# Used TransferSyntax: Little Endian Implicit
(0008,0000) UL 414                                      #   4, 1 GenericGroupLength
(0008,0008) CS [DERIVED\SECONDARY\3D]                   #  20, 3 ImageType
(0008,0016) UI =SecondaryCaptureImageStorage            #  26, 1 SOPClassUID
(0008,0018) UI [1.2.840.113619.2.1.2411.1031152382.365.1.736169244] #  50, 1 SOPInstanceUID
(0008,0020) DA [1993.04.30]                             #  10, 1 StudyDate
(0008,0021) DA [1993.04.30]                             #  10, 1 SeriesDate
(0008,0023) DA [1993.04.30]                             #  10, 1 ContentDate
(0008,0030) TM [11:27:24]                               #   8, 1 StudyTime
(0008,0031) TM [11:27:24]                               #   8, 1 SeriesTime
(0008,0033) TM [11:27:24]                               #   8, 1 ContentTime
(0008,0060) CS [CT]                                     #   2, 1 Modality
(0008,0064) CS [WSD]                                    #   4, 1 ConversionType
(0008,0070) LO [GE MEDICAL SYSTEMS]                     #  18, 1 Manufacturer
(0008,0080) LO [JFK IMAGING CENTER]                     #  18, 1 InstitutionName
(0008,0090) PN [Anonymized]                             #  10, 1 ReferringPhysicianName
(0008,1010) SH [CT01OC0]                                #   8, 1 StationName
(0008,1030) LO [RT ANKLE]                               #   8, 1 StudyDescription
(0008,1060) PN [Anonymized]                             #  10, 1 NameOfPhysiciansReadingStudy
(0008,1070) PN [Anonymized]                             #  10, 1 OperatorsName
(0008,1090) LO [GENESIS_ZEUS]                           #  12, 1 ManufacturerModelName
(0010,0000) UL 18                                       #   4, 1 GenericGroupLength
(0010,0010) PN [Anonymized]                             #  10, 1 PatientName
(0018,0000) UL 10                                       #   4, 1 GenericGroupLength
(0018,1020) LO [03]                                     #   2, 1 SoftwareVersions
(0020,0000) UL 134                                      #   4, 1 GenericGroupLength
(0020,000d) UI [1.2.840.113619.2.1.1.322987881.621.736170080.681] #  48, 1 StudyInstanceUID
(0020,000e) UI [1.2.840.113619.2.1.2411.1031152382.365.736169244] #  48, 1 SeriesInstanceUID
(0020,0011) IS [365]                                    #   4, 1 SeriesNumber
(0020,0013) IS [1]                                      #   2, 1 InstanceNumber
(0028,0000) UL 168                                      #   4, 1 GenericGroupLength
(0028,0002) US 1                                        #   2, 1 SamplesPerPixel
(0028,0004) CS [MONOCHROME2]                            #  12, 1 PhotometricInterpretation
(0028,0010) US 512                                      #   2, 1 Rows
(0028,0011) US 512                                      #   2, 1 Columns
(0028,0100) US 16                                       #   2, 1 BitsAllocated
(0028,0101) US 16                                       #   2, 1 BitsStored
(0028,0102) US 15                                       #   2, 1 HighBit
(0028,0103) US 1                                        #   2, 1 PixelRepresentation
(0028,0106) SS 0                                        #   2, 1 SmallestImagePixelValue
(0028,0120) SS 0                                        #   2, 1 PixelPaddingValue
(0028,1050) DS [1024]                                   #   4, 1 WindowCenter
(0028,1051) DS [4095]                                   #   4, 1 WindowWidth
(0028,1052) DS [-1024]                                  #   6, 1 RescaleIntercept
(0028,1053) DS [1]                                      #   2, 1 RescaleSlope
(0028,1054) LO [US]                                     #   2, 1 RescaleType
(7fe0,0000) UL 524296                                   #   4, 1 GenericGroupLength
(7fe0,0010) OW 0ff0\0ff0\0ff0\0ff0\0ff0\0ff0\0ff0\0ff0\0ff0\0ff0\0ff0\0ff0\0ff0... # 524288, 1 PixelData
