
# Dicom-File-Format

# Dicom-Meta-Information-Header
# Used TransferSyntax: Little Endian Explicit
(0002,0000) UL 150                                      #   4, 1 FileMetaInformationGroupLength
(0002,0001) OB 00\01                                    #   2, 1 FileMetaInformationVersion
(0002,0002) UI =MRImageStorage                          #  26, 1 MediaStorageSOPClassUID
(0002,0003) UI [1.3.46.670589.11.0.4.1996021610440011]  #  38, 1 MediaStorageSOPInstanceUID
(0002,0010) UI =JPEGLossless:Non-hierarchical:Process14 #  22, 1 TransferSyntaxUID
(0002,0012) UI [1.2.840.113773.7.8]                     #  18, 1 ImplementationClassUID

# Dicom-Data-Set
# Used TransferSyntax: JPEG Lossless, Non-hierarchical, Process 14
(0008,0000) UL 368                                      #   4, 1 GenericGroupLength
(0008,0005) CS [ISO_IR 100]                             #  10, 1 SpecificCharacterSet
(0008,0008) CS [ORIGINAL\PRIMARY\OTHER\M\SE]            #  28, 5 ImageType
(0008,0012) DA [1996.02.16]                             #  10, 1 InstanceCreationDate
(0008,0013) TM [11:44:32]                               #   8, 1 InstanceCreationTime
(0008,0014) UI [1.3.46.670589.11.0.5]                   #  20, 1 InstanceCreatorUID
(0008,0016) UI =MRImageStorage                          #  26, 1 SOPClassUID
(0008,0018) UI [1.3.46.670589.11.0.4.1996021610440011]  #  38, 1 SOPInstanceUID
(0008,0020) DA [1995.05.01]                             #  10, 1 StudyDate
(0008,0021) DA [1995.05.01]                             #  10, 1 SeriesDate
(0008,0030) TM [15:26:10]                               #   8, 1 StudyTime
(0008,0031) TM [16:22:53.770000]                        #  16, 1 SeriesTime
(0008,0060) CS [MR]                                     #   2, 1 Modality
(0008,0070) LO [Philips Medical Systems]                #  24, 1 Manufacturer
(0008,0080) LO [MM07R R4.3]                             #  10, 1 InstitutionName
(0008,1030) LO [SHOULDER]                               #   8, 1 StudyDescription
(0008,1090) LO [Gyroscan NT]                            #  12, 1 ManufacturerModelName
(0010,0000) UL 18                                       #   4, 1 GenericGroupLength
(0010,0010) PN [Anonymized]                             #  10, 1 PatientName
(0018,0000) UL 360                                      #   4, 1 GenericGroupLength
(0018,0020) CS [SE]                                     #   2, 1 ScanningSequence
(0018,0021) CS [OTHER]                                  #   6, 1 SequenceVariant
(0018,0022) CS [FC]                                     #   2, 1 ScanOptions
(0018,0023) CS [2D]                                     #   2, 1 MRAcquisitionType
(0018,0050) DS [6.000000]                               #   8, 1 SliceThickness
(0018,0080) DS [350.000000]                             #  10, 1 RepetitionTime
(0018,0081) DS [27.000000]                              #  10, 1 EchoTime
(0018,0083) DS [4]                                      #   2, 1 NumberOfAverages
(0018,0084) DS [63.895779]                              #  10, 1 ImagingFrequency
(0018,0085) SH [1H]                                     #   2, 1 ImagedNucleus
(0018,0086) IS [1]                                      #   2, 1 EchoNumbers
(0018,0087) DS [1.500000]                               #   8, 1 MagneticFieldStrength
(0018,0088) DS [6.600000]                               #   8, 1 SpacingBetweenSlices
(0018,0091) IS [0]                                      #   2, 1 EchoTrainLength
(0018,0093) DS [50.000000]                              #  10, 1 PercentSampling
(0018,0094) DS [80.078148]                              #  10, 1 PercentPhaseFieldOfView
(0018,1000) LO [0]                                      #   2, 1 DeviceSerialNumber
(0018,1020) LO [RTNC1]                                  #   6, 1 SoftwareVersions
(0018,1081) IS [0]                                      #   2, 1 LowRRValue
(0018,1082) IS [0]                                      #   2, 1 HighRRValue
(0018,1083) IS [102]                                    #   4, 1 IntervalsAcquired
(0018,1084) IS [0]                                      #   2, 1 IntervalsRejected
(0018,1088) IS [60]                                     #   2, 1 HeartRate
(0018,1250) SH [S]                                      #   2, 1 ReceiveCoilName
(0018,1251) SH [B]                                      #   2, 1 TransmitCoilName
(0018,1312) CS [COL]                                    #   4, 1 InPlanePhaseEncodingDirection
(0018,1314) DS [90.000000]                              #  10, 1 FlipAngle
(0018,5100) CS [HFS]                                    #   4, 1 PatientPosition
(0020,0000) UL 274                                      #   4, 1 GenericGroupLength
(0020,000d) UI [1.3.46.670589.11.0.1.1996021610440011]  #  38, 1 StudyInstanceUID
(0020,000e) UI [1.3.46.670589.11.0.2.1996021610440011]  #  38, 1 SeriesInstanceUID
(0020,0011) IS [1]                                      #   2, 1 SeriesNumber
(0020,0012) IS [13]                                     #   2, 1 AcquisitionNumber
(0020,0013) IS [1]                                      #   2, 1 InstanceNumber
(0020,0032) DS [-180.058222\-97.147766\112.827990]      #  34, 3 ImagePositionPatient
(0020,0037) DS [0.569486\0.822001\0.000000\-0.000000\0.000000\-1.000000] #  56, 6 ImageOrientationPatient
(0020,0052) UI [1.3.46.670589.11.0.3.1996021610440011]  #  38, 1 FrameOfReferenceUID
(0028,0000) UL 182                                      #   4, 1 GenericGroupLength
(0028,0002) US 1                                        #   2, 1 SamplesPerPixel
(0028,0004) CS [MONOCHROME2]                            #  12, 1 PhotometricInterpretation
(0028,0010) US 1024                                     #   2, 1 Rows
(0028,0011) US 1024                                     #   2, 1 Columns
(0028,0030) DS [0.195313\0.195313]                      #  18, 2 PixelSpacing
(0028,0100) US 16                                       #   2, 1 BitsAllocated
(0028,0101) US 12                                       #   2, 1 BitsStored
(0028,0102) US 11                                       #   2, 1 HighBit
(0028,0103) US 0                                        #   2, 1 PixelRepresentation
(0028,1050) DS [1000]                                   #   4, 1 WindowCenter
(0028,1051) DS [2000]                                   #   4, 1 WindowWidth
(0028,1052) DS [0.000061]                               #   8, 1 RescaleIntercept
(0028,1053) DS [3.774114]                               #   8, 1 RescaleSlope
(0028,1054) LO [US]                                     #   2, 1 RescaleType
(7fe0,0000) UL 718960                                   #   4, 1 GenericGroupLength
(7fe0,0010) OB (PixelSequence #=2)                      # u/l, 1 PixelData
  (fffe,e000) pi (no value available)                     #   0, 1 Item
  (fffe,e000) pi ff\d8\ff\fe\00\0a\4a\50\45\47\20\50\72\6f\ff\c3\00\0b\0c\04\00\04... # 718924, 1 Item
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
