
# Dicom-File-Format

# Dicom-Meta-Information-Header
# Used TransferSyntax: Little Endian Explicit
(0002,0000) UL 136                                      #   4, 1 FileMetaInformationGroupLength
(0002,0001) OB 00\01                                    #   2, 1 FileMetaInformationVersion
(0002,0002) UI =XRayAngiographicImageStorage            #  28, 1 MediaStorageSOPClassUID
(0002,0003) UI [999.999.1.19941016.083000.5.104]        #  32, 1 MediaStorageSOPInstanceUID
(0002,0010) UI =JPEGLossless:Non-hierarchical-1stOrderPrediction #  22, 1 TransferSyntaxUID
(0002,0012) UI [999.999]                                #   8, 1 ImplementationClassUID

# Dicom-Data-Set
# Used TransferSyntax: JPEG Lossless, Non-hierarchical, 1st Order Prediction
(0008,0000) UL 352                                      #   4, 1 GenericGroupLength
(0008,0008) CS [ORIGINAL\PRIMARY\SINGLE PLANE]          #  30, 3 ImageType
(0008,0016) UI =XRayAngiographicImageStorage            #  28, 1 SOPClassUID
(0008,0018) UI [999.999.1.19941016.083000.5.104]        #  32, 1 SOPInstanceUID
(0008,0020) DA [1994.10.16]                             #  10, 1 StudyDate
(0008,0023) DA [1994.10.16]                             #  10, 1 ContentDate
(0008,0030) TM [08:30:00]                               #   8, 1 StudyTime
(0008,0060) CS [XA]                                     #   2, 1 Modality
(0008,0070) LO [Acme Products]                          #  14, 1 Manufacturer
(0008,0080) LO [Community Hospital]                     #  18, 1 InstitutionName
(0008,0081) ST [Anytown, USA]                           #  12, 1 InstitutionAddress
(0008,0090) PN [Anonymized]                             #  10, 1 ReferringPhysicianName
(0008,1030) LO [Cardiac Catheterization]                #  24, 1 StudyDescription
(0008,103e) LO [Directional Coronary Atherectomy]       #  32, 1 SeriesDescription
(0008,1050) PN [Anonymized]                             #  10, 1 PerformingPhysicianName
(0010,0000) UL 18                                       #   4, 1 GenericGroupLength
(0010,0010) PN [Anonymized]                             #  10, 1 PatientName
(0018,0000) UL 56                                       #   4, 1 GenericGroupLength
(0018,1063) DS [33]                                     #   2, 1 FrameTime
(0018,1155) CS [GR]                                     #   2, 1 RadiationSetting
(0018,1500) CS [STATIC]                                 #   6, 1 PositionerMotion
(0018,1510) DS [77]                                     #   2, 1 PositionerPrimaryAngle
(0018,1511) DS [-45]                                    #   4, 1 PositionerSecondaryAngle
(0020,0000) UL 92                                       #   4, 1 GenericGroupLength
(0020,000d) UI [999.999.1.19941016.083000]              #  26, 1 StudyInstanceUID
(0020,000e) UI [999.999.1.19941016.083000.5]            #  28, 1 SeriesInstanceUID
(0020,0011) IS [5]                                      #   2, 1 SeriesNumber
(0020,0013) IS [104]                                    #   4, 1 InstanceNumber
(0028,0000) UL 124                                      #   4, 1 GenericGroupLength
(0028,0002) US 1                                        #   2, 1 SamplesPerPixel
(0028,0004) CS [MONOCHROME2]                            #  12, 1 PhotometricInterpretation
(0028,0008) IS [12]                                     #   2, 1 NumberOfFrames
(0028,0009) AT (0018,1063)                              #   4, 1 FrameIncrementPointer
(0028,0010) US 512                                      #   2, 1 Rows
(0028,0011) US 512                                      #   2, 1 Columns
(0028,0100) US 8                                        #   2, 1 BitsAllocated
(0028,0101) US 8                                        #   2, 1 BitsStored
(0028,0102) US 7                                        #   2, 1 HighBit
(0028,0103) US 0                                        #   2, 1 PixelRepresentation
(0028,1040) CS [LIN]                                    #   4, 1 PixelIntensityRelationship
(7fe0,0000) UL 920084                                   #   4, 1 GenericGroupLength
(7fe0,0010) OB (PixelSequence #=13)                     # u/l, 1 PixelData
  (fffe,e000) pi 00\00\00\00\a2\21\01\00\54\45\02\00\5c\6d\03\00\68\99\04\00\d6\c5... #  48, 1 Item
  (fffe,e000) pi ff\d8\ff\c3\00\0b\08\02\00\02\00\01\00\11\00\ff\c4\00\1c\00\01\01... # 74138, 1 Item
  (fffe,e000) pi ff\d8\ff\c3\00\0b\08\02\00\02\00\01\00\11\00\ff\c4\00\1c\00\01\01... # 74666, 1 Item
  (fffe,e000) pi ff\d8\ff\c3\00\0b\08\02\00\02\00\01\00\11\00\ff\c4\00\1c\00\01\01... # 75776, 1 Item
  (fffe,e000) pi ff\d8\ff\c3\00\0b\08\02\00\02\00\01\00\11\00\ff\c4\00\1c\00\01\01... # 76804, 1 Item
  (fffe,e000) pi ff\d8\ff\c3\00\0b\08\02\00\02\00\01\00\11\00\ff\c4\00\1c\00\01\01... # 76902, 1 Item
  (fffe,e000) pi ff\d8\ff\c3\00\0b\08\02\00\02\00\01\00\11\00\ff\c4\00\1c\00\01\01... # 77160, 1 Item
  (fffe,e000) pi ff\d8\ff\c3\00\0b\08\02\00\02\00\01\00\11\00\ff\c4\00\1c\00\01\01... # 77296, 1 Item
  (fffe,e000) pi ff\d8\ff\c3\00\0b\08\02\00\02\00\01\00\11\00\ff\c4\00\1c\00\01\01... # 77132, 1 Item
  (fffe,e000) pi ff\d8\ff\c3\00\0b\08\02\00\02\00\01\00\11\00\ff\c4\00\1c\00\01\01... # 77302, 1 Item
  (fffe,e000) pi ff\d8\ff\c3\00\0b\08\02\00\02\00\01\00\11\00\ff\c4\00\1c\00\01\01... # 77490, 1 Item
  (fffe,e000) pi ff\d8\ff\c3\00\0b\08\02\00\02\00\01\00\11\00\ff\c4\00\1c\00\01\01... # 77704, 1 Item
  (fffe,e000) pi ff\d8\ff\c3\00\0b\08\02\00\02\00\01\00\11\00\ff\c4\00\1c\00\01\01... # 77542, 1 Item
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
